<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Transposition Cipher</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link href="https://contact-gtc.pages.dev/style.css" rel="stylesheet"></head>
  <body style="background: #ebebeb;">
    
	<div class="container-sm" style="max-width: 900px;padding-bottom: 40px;background: white;padding-right: 50px;padding-left: 50px;">
  <!-- Content here --><p style="padding-top: 20px;"><a class="contact-button" href="https://contact-gtc.pages.dev/">Contact</a></p>
  
  <h1 style="padding-bottom: 40px;padding-top: 40px;">Transposition Cipher</h1>
	
	<p>Discover the latest news in cryptocurrency from mining to NFT blockchain technology, plus news on Bitcoin price updates, and what's happening in the Metaverse.</p>
	
<p><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">In&nbsp;</span><a href="https://en.wikipedia.org/wiki/Cryptography" style="background: none rgb(255, 255, 255); color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Cryptography">cryptography</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">, a&nbsp;</span><b style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">transposition cipher</b><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;(also known as a permutation cipher) is a method of encryption which scrambles the positions of characters (</span><i style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">transposition</i><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">) without changing the characters themselves. Transposition ciphers reorder units of&nbsp;</span><a href="https://en.wikipedia.org/wiki/Plaintext" style="background: none rgb(255, 255, 255); color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Plaintext">plaintext</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;(typically characters or groups of characters) according to a regular system to produce a&nbsp;</span><a href="https://en.wikipedia.org/wiki/Ciphertext" style="background: none rgb(255, 255, 255); color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Ciphertext">ciphertext</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;which is a&nbsp;</span><a href="https://en.wikipedia.org/wiki/Permutation" style="background: none rgb(255, 255, 255); color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Permutation">permutation</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;of the plaintext. They differ from&nbsp;</span><a href="https://en.wikipedia.org/wiki/Substitution_cipher" style="background: none rgb(255, 255, 255); color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Substitution cipher">substitution ciphers</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">, which do not change the position of units of plaintext but instead change the units themselves. Despite the difference between transposition and substitution operations, they are often combined, as in historical ciphers like the&nbsp;</span><a href="https://en.wikipedia.org/wiki/ADFGVX_cipher" style="background: none rgb(255, 255, 255); color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="ADFGVX cipher">ADFGVX cipher</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;or complex high-quality encryption methods like the modern&nbsp;</span><a href="https://en.wikipedia.org/wiki/Advanced_Encryption_Standard" style="background: none rgb(255, 255, 255); color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Advanced Encryption Standard">Advanced Encryption Standard</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;(AES).</span></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Plaintexts can be rearranged into a ciphertext using a&nbsp;<a href="https://en.wikipedia.org/wiki/Key_(cryptography)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Key (cryptography)">key</a>, scrambling the order of characters like the shuffled pieces of a&nbsp;<a href="https://en.wikipedia.org/wiki/Jigsaw_puzzle" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Jigsaw puzzle">jigsaw puzzle</a>. The resulting message is hard to decipher without the key because there are many ways the characters can be arranged.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">For example, the plaintext "THIS IS WIKIPEDIA" could be encrypted to "TWDIP SIHII IKASE". To decipher the encrypted message without the key, an attacker could try to guess possible words and phrases like DIATHESIS, DISSIPATE, WIDTH, etc., but it would take them some time to reconstruct the plaintext because there are many combinations of letters and words. By contrast, someone with the key could reconstruct the message easily:</p><pre style="background-color: #f8f9fa; border: 1px solid rgb(234, 236, 240); font-family: monospace, monospace; font-size: 14px; line-height: 1.3; overflow-wrap: break-word; overflow-x: hidden; padding: 1em; white-space: pre-wrap;">C I P H E R     Key
1 4 5 3 2 6     Sequence (key letters in alphabetical order)
T H I S I S     Plaintext
W I K I P E
D I A * * *

Ciphertext by column:
  #1 TWD, #2 IP, #3 SI, #4 HII, #5 IKA, #6 SE
Ciphertext in groups of 5 for readability:
  TWDIP SIHII IKASE
</pre><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In practice, a message this short and with a predictable keyword would be broken almost immediately with&nbsp;<a href="https://en.wikipedia.org/wiki/Cryptanalysis" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Cryptanalysis">cryptanalysis techniques</a>. Transposition ciphers have several vulnerabilities (see the section on "Detection and cryptanalysis" below), and small mistakes in the encipherment process can render the entire ciphertext meaningless.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">However, given the right conditions - long messages (e.g., over 100–200 letters), unpredictable contents, unique keys per message, strong transposition methods, and so on - guessing the right words could be computationally impossible without further information. In their book on codebreaking historical ciphers, Elonka Dunin and Klaus Schmeh describe double columnar transposition (see below) as "one of the best manual ciphers known".<sup class="reference" id="cite_ref-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Transposition_cipher#cite_note-1" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><h2 style="background-color: white; border-bottom: 1px solid rgb(162, 169, 177); font-family: &quot;Linux Libertine&quot;, Georgia, Times, serif; font-weight: normal; line-height: 1.375; margin: 1em 0px 0.25em; overflow: hidden; padding: 0px;"><span class="mw-headline" id="Rail_Fence_cipher">Rail Fence cipher</span><span class="mw-editsection" style="font-family: sans-serif; font-size: small; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Transposition_cipher&amp;action=edit&amp;section=2" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Rail Fence cipher">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h2><div class="hatnote navigation-not-searchable" role="note" style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; font-style: italic; margin-bottom: 0.5em; padding-left: 1.6em;">Main article:&nbsp;<a href="https://en.wikipedia.org/wiki/Rail_fence_cipher" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Rail fence cipher">Rail fence cipher</a></div><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">The Rail Fence cipher is a form of transposition cipher that gets its name from the way in which it is encoded. In the rail fence cipher, the plaintext is written downwards and diagonally on successive "rails" of an imaginary fence, then moving up when we get to the bottom. The message is then read off in rows. For example, using three "rails" and a message of 'WE ARE DISCOVERED FLEE AT ONCE', the cipherer writes out:</p><pre style="background-color: #f8f9fa; border: 1px solid rgb(234, 236, 240); font-family: monospace, monospace; font-size: 14px; line-height: 1.3; overflow-wrap: break-word; overflow-x: hidden; padding: 1em; white-space: pre-wrap;">W . . . E . . . C . . . R . . . L . . . T . . . E
. E . R . D . S . O . E . E . F . E . A . O . C .
. . A . . . I . . . V . . . D . . . E . . . N . .
</pre><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Then reads off:</p><pre style="background-color: #f8f9fa; border: 1px solid rgb(234, 236, 240); font-family: monospace, monospace; font-size: 14px; line-height: 1.3; overflow-wrap: break-word; overflow-x: hidden; padding: 1em; white-space: pre-wrap;">WECRL TEERD SOEEF EAOCA IVDEN
</pre><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">(The cipher has broken this ciphertext up into blocks of five to help avoid errors. This is a common technique used to make the cipher more easily readable. The spacing is not related to spaces in the plaintext and so does not carry any information about the plaintext.)</p><h2 style="background-color: white; border-bottom: 1px solid rgb(162, 169, 177); font-family: &quot;Linux Libertine&quot;, Georgia, Times, serif; font-weight: normal; line-height: 1.375; margin: 1em 0px 0.25em; overflow: hidden; padding: 0px;"><span class="mw-headline" id="Scytale">Scytale</span><span class="mw-editsection" style="font-family: sans-serif; font-size: small; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Transposition_cipher&amp;action=edit&amp;section=3" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Scytale">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h2><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">The rail fence cipher follows a pattern similar to that of the&nbsp;<a href="https://en.wikipedia.org/wiki/Scytale" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Scytale">scytale</a>, (pronounced "SKIT-uhl-ee") a mechanical system of producing a transposition cipher used by the&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Ancient_Greeks" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Ancient Greeks">ancient Greeks</a>. The system consisted of a cylinder and a ribbon that was wrapped around the cylinder. The message to be encrypted was written on the coiled ribbon. The letters of the original message would be rearranged when the ribbon was uncoiled from the cylinder. However, the message was easily decrypted when the ribbon recoiled on a cylinder of the same diameter as the encrypting cylinder.<sup class="reference" id="cite_ref-2" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Transposition_cipher#cite_note-2" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Using the same example as before, if the cylinder has a radius such that only three letters can fit around its circumference, the cipherer writes out:</p><pre style="background-color: #f8f9fa; border: 1px solid rgb(234, 236, 240); font-family: monospace, monospace; font-size: 14px; line-height: 1.3; overflow-wrap: break-word; overflow-x: hidden; padding: 1em; white-space: pre-wrap;">W . . E . . A . . R . . E . . D . . I . . S . . C
. O . . V . . E . . R . . E . . D . . F . . L . .
. . E . . E . . A . . T . . O . . N . . C . . E .
</pre><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In this example, the cylinder is running horizontally and the ribbon is wrapped around vertically. Hence, the cipherer then reads off:</p><pre style="background-color: #f8f9fa; border: 1px solid rgb(234, 236, 240); font-family: monospace, monospace; font-size: 14px; line-height: 1.3; overflow-wrap: break-word; overflow-x: hidden; padding: 1em; white-space: pre-wrap;">WOEEV EAEAR RTEEO DDNIF CSLEC
</pre><h2 style="background-color: white; border-bottom: 1px solid rgb(162, 169, 177); font-family: &quot;Linux Libertine&quot;, Georgia, Times, serif; font-weight: normal; line-height: 1.375; margin: 1em 0px 0.25em; overflow: hidden; padding: 0px;"><span class="mw-headline" id="Route_cipher">Route cipher</span><span class="mw-editsection" style="font-family: sans-serif; font-size: small; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Transposition_cipher&amp;action=edit&amp;section=4" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Route cipher">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h2><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In a route cipher, the plaintext is first written out in a grid of given dimensions, then read off in a pattern given in the key. For example, using the same plaintext that we used for&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Rail_fence" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Rail fence">rail fence</a>:</p><pre style="background-color: #f8f9fa; border: 1px solid rgb(234, 236, 240); font-family: monospace, monospace; font-size: 14px; line-height: 1.3; overflow-wrap: break-word; overflow-x: hidden; padding: 1em; white-space: pre-wrap;">W R I O R F E O E 
E E S V E L A N J 
A D C E D E T C X 
</pre><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">The key might specify "spiral inwards, clockwise, starting from the top right". That would give a cipher text of:</p><pre style="background-color: #f8f9fa; border: 1px solid rgb(234, 236, 240); font-family: monospace, monospace; font-size: 14px; line-height: 1.3; overflow-wrap: break-word; overflow-x: hidden; padding: 1em; white-space: pre-wrap;">EJXCTEDEC DAEWRIORF EONALEVSE
</pre><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Route ciphers have many more keys than a rail fence. In fact, for messages of reasonable length, the number of possible keys is potentially too great to be enumerated even by modern machinery. However, not all keys are equally good. Badly chosen routes will leave excessive chunks of plaintext, or text simply reversed, and this will give cryptanalysts a clue as to the routes.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">A variation of the route cipher was the Union Route Cipher, used by Union forces during the&nbsp;<a href="https://en.wikipedia.org/wiki/American_Civil_War" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="American Civil War">American Civil War</a>. This worked much like an ordinary route cipher, but transposed whole words instead of individual letters. Because this would leave certain highly sensitive words exposed, such words would first be concealed by&nbsp;<a href="https://en.wikipedia.org/wiki/Code_(cryptography)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Code (cryptography)">code</a>. The cipher clerk may also add entire null words, which were often chosen to make the ciphertext humorous.</p><h2 style="background-color: white; border-bottom: 1px solid rgb(162, 169, 177); font-family: &quot;Linux Libertine&quot;, Georgia, Times, serif; font-weight: normal; line-height: 1.375; margin: 1em 0px 0.25em; overflow: hidden; padding: 0px;"><span class="mw-headline" id="Columnar_transposition">Columnar transposition</span><span class="mw-editsection" style="font-family: sans-serif; font-size: small; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Transposition_cipher&amp;action=edit&amp;section=5" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Columnar transposition">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h2><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In a columnar transposition, the message is written out in rows of a fixed length, and then read out again column by column, and the columns are chosen in some scrambled order. Both the width of the rows and the permutation of the columns are usually defined by a keyword. For example, the keyword&nbsp;<span class="monospaced" style="font-family: monospace, monospace;">ZEBRAS</span>&nbsp;is of length 6 (so the rows are of length 6), and the permutation is defined by the alphabetical order of the letters in the keyword. In this case, the order would be "6 3 2 4 1 5".</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In a regular columnar transposition cipher, any spare spaces are filled with nulls; in an irregular columnar transposition cipher, the spaces are left blank. Finally, the message is read off in columns, in the order specified by the keyword. For example, suppose we use the keyword&nbsp;<span class="monospaced" style="font-family: monospace, monospace;">ZEBRAS</span>&nbsp;and the message&nbsp;<span class="monospaced" style="font-family: monospace, monospace;">WE ARE DISCOVERED. FLEE AT ONCE</span>. In a regular columnar transposition, we write this into the grid as follows:</p><pre style="background-color: #f8f9fa; border: 1px solid rgb(234, 236, 240); font-family: monospace, monospace; font-size: 14px; line-height: 1.3; overflow-wrap: break-word; overflow-x: hidden; padding: 1em; white-space: pre-wrap;">6 3 2 4 1 5
W E A R E D
I S C O V E 
R E D F L E 
E A T O N C 
E Q K J E U 
</pre><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">providing five nulls (<span class="monospaced" style="font-family: monospace, monospace;">QKJEU</span>), these letters can be randomly selected as they just fill out the incomplete columns and are not part of the message. The ciphertext is then read off as:</p><pre style="background-color: #f8f9fa; border: 1px solid rgb(234, 236, 240); font-family: monospace, monospace; font-size: 14px; line-height: 1.3; overflow-wrap: break-word; overflow-x: hidden; padding: 1em; white-space: pre-wrap;">EVLNE ACDTK ESEAQ ROFOJ DEECU WIREE
</pre><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In the irregular case, the columns are not completed by nulls:</p><pre style="background-color: #f8f9fa; border: 1px solid rgb(234, 236, 240); font-family: monospace, monospace; font-size: 14px; line-height: 1.3; overflow-wrap: break-word; overflow-x: hidden; padding: 1em; white-space: pre-wrap;">6 3 2 4 1 5
W E A R E D 
I S C O V E 
R E D F L E 
E A T O N C 
E 
</pre><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">This results in the following ciphertext:</p><pre style="background-color: #f8f9fa; border: 1px solid rgb(234, 236, 240); font-family: monospace, monospace; font-size: 14px; line-height: 1.3; overflow-wrap: break-word; overflow-x: hidden; padding: 1em; white-space: pre-wrap;">EVLNA CDTES EAROF ODEEC WIREE
</pre><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">To decipher it, the recipient has to work out the column lengths by dividing the message length by the key length. Then they can write the message out in columns again, then re-order the columns by reforming the key word.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In a variation, the message is blocked into segments that are the key length long and to each segment the same permutation (given by the key) is applied. This is equivalent to a columnar transposition where the read-out is by rows instead of columns.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Columnar transposition continued to be used for serious purposes as a component of more complex ciphers at least into the 1950s.</p><h2 style="background-color: white; border-bottom: 1px solid rgb(162, 169, 177); font-family: &quot;Linux Libertine&quot;, Georgia, Times, serif; font-weight: normal; line-height: 1.375; margin: 1em 0px 0.25em; overflow: hidden; padding: 0px;"><span class="mw-headline" id="Double_transposition">Double transposition</span><span class="mw-editsection" style="font-family: sans-serif; font-size: small; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Transposition_cipher&amp;action=edit&amp;section=6" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Double transposition">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h2><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">A single columnar transposition could be attacked by guessing possible column lengths, writing the message out in its columns (but in the wrong order, as the key is not yet known), and then looking for possible&nbsp;<a href="https://en.wikipedia.org/wiki/Anagram" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Anagram">anagrams</a>. Thus to make it stronger, a double transposition was often used. This is simply a columnar transposition applied twice. The same key can be used for both transpositions, or two different keys can be used.</p><h3 style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"><span class="mw-headline" id="Visual_demonstration_of_double_transposition">Visual demonstration of double transposition</span><span class="mw-editsection" style="font-size: small; font-weight: normal; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Transposition_cipher&amp;action=edit&amp;section=7" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Visual demonstration of double transposition">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h3><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In the following example, we use the keys&nbsp;<b>JANEAUSTEN</b>&nbsp;and&nbsp;<b>AEROPLANES</b>&nbsp;to encrypt the following plaintext: "<b>Transposition ciphers scramble letters like puzzle pieces to create an indecipherable arrangement."</b></p><ul class="gallery mw-gallery-traditional" style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; list-style-image: url(&quot;/w/skins/Vector/resources/common/images/bullet-icon.svg?d4515&quot;); margin: 2px; max-width: 815px; padding: 2px;"><li class="gallerybox" style="display: inline-block; margin-bottom: 0.1em; vertical-align: top; width: 155px;"><div style="width: 155px;"><div class="thumb" style="background-color: #f8f9fa; border: 1px solid rgb(200, 204, 209); margin: 2px; text-align: center; width: 150px;"><div style="margin: 33px auto;"><a class="image" href="https://en.wikipedia.org/wiki/File:Transposition_step_1.png" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Step 1: The plaintext message is written into the first grid (which has the key JANEAUSTEN)."><img alt="Step 1: The plaintext message is written into the first grid (which has the key JANEAUSTEN)." data-file-height="2100" data-file-width="3000" decoding="async" height="84" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Transposition_step_1.png/120px-Transposition_step_1.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Transposition_step_1.png/180px-Transposition_step_1.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Transposition_step_1.png/240px-Transposition_step_1.png 2x" style="border: 0px; display: block; margin: 0px auto; vertical-align: middle;" width="120" /></a></div></div><div class="gallerytext" style="font-size: 13.16px; overflow-wrap: break-word; overflow: hidden; padding: 2px 4px;"><p style="margin: 0.5em 0px;"><b>Step 1:</b>&nbsp;The plaintext message is written into the first grid (which has the key JANEAUSTEN).</p></div></div></li>&nbsp;<li class="gallerybox" style="display: inline-block; margin-bottom: 0.1em; vertical-align: top; width: 155px;"><div style="width: 155px;"><div class="thumb" style="background-color: #f8f9fa; border: 1px solid rgb(200, 204, 209); margin: 2px; text-align: center; width: 150px;"><div style="margin: 33px auto;"><a class="image" href="https://en.wikipedia.org/wiki/File:Transposition_step_1.5.png" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="The columns are read off in alphabetical order according to the key, into the next grid (see step 2)."><img alt="The columns are read off in alphabetical order according to the key, into the next grid (see step 2)." data-file-height="2100" data-file-width="3000" decoding="async" height="84" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Transposition_step_1.5.png/120px-Transposition_step_1.5.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Transposition_step_1.5.png/180px-Transposition_step_1.5.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/95/Transposition_step_1.5.png/240px-Transposition_step_1.5.png 2x" style="border: 0px; display: block; margin: 0px auto; vertical-align: middle;" width="120" /></a></div></div><div class="gallerytext" style="font-size: 13.16px; overflow-wrap: break-word; overflow: hidden; padding: 2px 4px;"><p style="margin: 0.5em 0px;">The columns are read off in alphabetical order according to the key, into the next grid (see step 2).</p></div></div></li>&nbsp;<li class="gallerybox" style="display: inline-block; margin-bottom: 0.1em; vertical-align: top; width: 155px;"><div style="width: 155px;"><div class="thumb" style="background-color: #f8f9fa; border: 1px solid rgb(200, 204, 209); margin: 2px; text-align: center; width: 150px;"><div style="margin: 33px auto;"><a class="image" href="https://en.wikipedia.org/wiki/File:Transposition_step_2.png" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Step 2: The columns from step 1 are written into the second grid (which has the key AEROPLANES)."><img alt="Step 2: The columns from step 1 are written into the second grid (which has the key AEROPLANES)." data-file-height="2100" data-file-width="3000" decoding="async" height="84" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Transposition_step_2.png/120px-Transposition_step_2.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Transposition_step_2.png/180px-Transposition_step_2.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/Transposition_step_2.png/240px-Transposition_step_2.png 2x" style="border: 0px; display: block; margin: 0px auto; vertical-align: middle;" width="120" /></a></div></div><div class="gallerytext" style="font-size: 13.16px; overflow-wrap: break-word; overflow: hidden; padding: 2px 4px;"><p style="margin: 0.5em 0px;"><b>Step 2:</b>&nbsp;The columns from step 1 are written into the second grid (which has the key AEROPLANES).</p></div></div></li>&nbsp;<li class="gallerybox" style="display: inline-block; margin-bottom: 0.1em; vertical-align: top; width: 155px;"><div style="width: 155px;"><div class="thumb" style="background-color: #f8f9fa; border: 1px solid rgb(200, 204, 209); margin: 2px; text-align: center; width: 150px;"><div style="margin: 33px auto;"><a class="image" href="https://en.wikipedia.org/wiki/File:Transposition_step_2.5.png" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="The columns are read off in alphabetical order according to the key, into the next grid (see step 3)."><img alt="The columns are read off in alphabetical order according to the key, into the next grid (see step 3)." data-file-height="2100" data-file-width="3000" decoding="async" height="84" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Transposition_step_2.5.png/120px-Transposition_step_2.5.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Transposition_step_2.5.png/180px-Transposition_step_2.5.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Transposition_step_2.5.png/240px-Transposition_step_2.5.png 2x" style="border: 0px; display: block; margin: 0px auto; vertical-align: middle;" width="120" /></a></div></div><div class="gallerytext" style="font-size: 13.16px; overflow-wrap: break-word; overflow: hidden; padding: 2px 4px;"><p style="margin: 0.5em 0px;">The columns are read off in alphabetical order according to the key, into the next grid (see step 3).</p></div></div></li>&nbsp;<li class="gallerybox" style="display: inline-block; margin-bottom: 0.1em; vertical-align: top; width: 155px;"><div style="width: 155px;"><div class="thumb" style="background-color: #f8f9fa; border: 1px solid rgb(200, 204, 209); margin: 2px; text-align: center; width: 150px;"><div style="margin: 33px auto;"><a class="image" href="https://en.wikipedia.org/wiki/File:Transposition_step_3.png" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Step 3: The ciphertext is often written out in blocks of 5, e.g. RIAES NNELI EEIRP etc."><img alt="Step 3: The ciphertext is often written out in blocks of 5, e.g. RIAES NNELI EEIRP etc." data-file-height="2100" data-file-width="3000" decoding="async" height="84" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Transposition_step_3.png/120px-Transposition_step_3.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Transposition_step_3.png/180px-Transposition_step_3.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Transposition_step_3.png/240px-Transposition_step_3.png 2x" style="border: 0px; display: block; margin: 0px auto; vertical-align: middle;" width="120" /></a></div></div><div class="gallerytext" style="font-size: 13.16px; overflow-wrap: break-word; overflow: hidden; padding: 2px 4px;"><p style="margin: 0.5em 0px;"><b>Step 3:</b>&nbsp;The ciphertext is often written out in blocks of 5, e.g.&nbsp;<b>RIAES NNELI EEIRP</b>&nbsp;etc.</p></div></div></li></ul><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">The colors show how the letters are scrambled in each transposition step. While a single step only causes a minor rearrangement, the second step leads to a significant scrambling effect if the last row of the grid is incomplete.</p><h3 style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"><span class="mw-headline" id="Another_example">Another example</span><span class="mw-editsection" style="font-size: small; font-weight: normal; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Transposition_cipher&amp;action=edit&amp;section=8" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Another example">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h3><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">As an example, we can take the result of the irregular columnar transposition in the previous section, and perform a second encryption with a different keyword,&nbsp;<span class="monospaced" style="font-family: monospace, monospace;">STRIPE</span>, which gives the permutation "564231":</p><pre style="background-color: #f8f9fa; border: 1px solid rgb(234, 236, 240); font-family: monospace, monospace; font-size: 14px; line-height: 1.3; overflow-wrap: break-word; overflow-x: hidden; padding: 1em; white-space: pre-wrap;">5 6 4 2 3 1 
E V L N A C
D T E S E A
R O F O D E
E C W I R E
E
</pre><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">As before, this is read off columnwise to give the ciphertext:</p><pre style="background-color: #f8f9fa; border: 1px solid rgb(234, 236, 240); font-family: monospace, monospace; font-size: 14px; line-height: 1.3; overflow-wrap: break-word; overflow-x: hidden; padding: 1em; white-space: pre-wrap;">CAEEN SOIAE DRLEF WEDRE EVTOC
</pre><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">If multiple messages of exactly the same length are encrypted using the same keys, they can be anagrammed simultaneously. This can lead to both recovery of the messages, and to recovery of the keys (so that every other message sent with those keys can be read).</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">During&nbsp;<a href="https://en.wikipedia.org/wiki/World_War_I" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="World War I">World War I</a>, the German military used a double columnar transposition cipher, changing the keys infrequently. The system was regularly solved by the French, naming it Übchi, who were typically able to quickly find the keys once they'd intercepted a number of messages of the same length, which generally took only a few days. However, the French success became widely known and, after a publication in&nbsp;<i><a href="https://en.wikipedia.org/wiki/Le_Matin_(France)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Le Matin (France)">Le Matin</a></i>, the Germans changed to a new system on 18 November 1914.<sup class="reference" id="cite_ref-3" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Transposition_cipher#cite_note-3" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">During World War II, the double transposition cipher was used by&nbsp;<a href="https://en.wikipedia.org/wiki/Netherlands_in_World_War_II#Oppression_and_resistance" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Netherlands in World War II">Dutch Resistance</a>&nbsp;groups, the French&nbsp;<a href="https://en.wikipedia.org/wiki/Maquis_(World_War_II)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Maquis (World War II)">Maquis</a>&nbsp;and the British&nbsp;<a href="https://en.wikipedia.org/wiki/Special_Operations_Executive" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Special Operations Executive">Special Operations Executive</a>&nbsp;(SOE), which was in charge of managing underground activities in Europe.<sup class="reference" id="cite_ref-4" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Transposition_cipher#cite_note-4" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;It was also used by agents of the American&nbsp;<a href="https://en.wikipedia.org/wiki/Office_of_Strategic_Services" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Office of Strategic Services">Office of Strategic Services</a><sup class="reference" id="cite_ref-5" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Transposition_cipher#cite_note-5" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;and as an emergency cipher for the German Army and Navy.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Until the invention of the&nbsp;<a href="https://en.wikipedia.org/wiki/VIC_cipher" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="VIC cipher">VIC cipher</a>, double transposition was generally regarded as the most complicated cipher that an agent could operate reliably under difficult field conditions.</p><h3 style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"><span class="mw-headline" id="Cryptanalysis">Cryptanalysis</span><span class="mw-editsection" style="font-size: small; font-weight: normal; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Transposition_cipher&amp;action=edit&amp;section=9" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Cryptanalysis">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h3><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">The double transposition cipher can be treated as a single transposition with a key as long as the product of the lengths of the two keys.<sup class="reference" id="cite_ref-6" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Transposition_cipher#cite_note-6" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In late 2013, a double transposition challenge, regarded by its author as undecipherable, was solved by George Lasry using a divide-and-conquer approach where each transposition was attacked individually.<sup class="reference" id="cite_ref-7" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Transposition_cipher#cite_note-7" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><h2 style="background-color: white; border-bottom: 1px solid rgb(162, 169, 177); font-family: &quot;Linux Libertine&quot;, Georgia, Times, serif; font-weight: normal; line-height: 1.375; margin: 1em 0px 0.25em; overflow: hidden; padding: 0px;"><span class="mw-headline" id="Myszkowski_transposition">Myszkowski transposition</span><span class="mw-editsection" style="font-family: sans-serif; font-size: small; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Transposition_cipher&amp;action=edit&amp;section=10" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Myszkowski transposition">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h2><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">A variant form of columnar transposition, proposed by Émile Victor Théodore Myszkowski in 1902, requires a keyword with recurrent letters. In usual practice, subsequent occurrences of a keyword letter are treated as if the next letter in alphabetical order,&nbsp;<i>e.g.,</i>&nbsp;the keyword TOMATO yields a numeric keystring of "532164."</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In Myszkowski transposition, recurrent keyword letters are numbered identically, TOMATO yielding a keystring of "432143."</p><pre style="background-color: #f8f9fa; border: 1px solid rgb(234, 236, 240); font-family: monospace, monospace; font-size: 14px; line-height: 1.3; overflow-wrap: break-word; overflow-x: hidden; padding: 1em; white-space: pre-wrap;">4 3 2 1 4 3
W E A R E D
I S C O V E
R E D F L E
E A T O N C
E
</pre><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Plaintext columns with unique numbers are transcribed downward; those with recurring numbers are transcribed left to right:</p><pre style="background-color: #f8f9fa; border: 1px solid rgb(234, 236, 240); font-family: monospace, monospace; font-size: 14px; line-height: 1.3; overflow-wrap: break-word; overflow-x: hidden; padding: 1em; white-space: pre-wrap;">ROFOA CDTED SEEEA CWEIV RLENE
</pre><h2 style="background-color: white; border-bottom: 1px solid rgb(162, 169, 177); font-family: &quot;Linux Libertine&quot;, Georgia, Times, serif; font-weight: normal; line-height: 1.375; margin: 1em 0px 0.25em; overflow: hidden; padding: 0px;"><span class="mw-headline" id="Disrupted_transposition">Disrupted transposition</span><span class="mw-editsection" style="font-family: sans-serif; font-size: small; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Transposition_cipher&amp;action=edit&amp;section=11" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Disrupted transposition">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h2><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">A disrupted transposition cipher<sup class="reference" id="cite_ref-mahalakshmi_8-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Transposition_cipher#cite_note-mahalakshmi-8" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;further complicates the transposition pattern with irregular filling of the rows of the matrix, i.e. with some spaces intentionally left blank (or blackened out like in the&nbsp;<a href="https://en.wikipedia.org/wiki/Rasterschl%C3%BCssel_44" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Rasterschlüssel 44">Rasterschlüssel 44</a>), or filled later with either another part of the plaintext or random letters.<sup class="reference" id="cite_ref-mahalakshmi_8-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Transposition_cipher#cite_note-mahalakshmi-8" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><h3 style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"><span class="mw-headline" id="Comb_approach">Comb approach</span><span class="mw-editsection" style="font-size: small; font-weight: normal; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Transposition_cipher&amp;action=edit&amp;section=12" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Comb approach">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h3><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">One possible algorithm is to start a new row whenever the plaintext reaches a password character. For example,</p><pre style="background-color: #f8f9fa; border: 1px solid rgb(234, 236, 240); font-family: monospace, monospace; font-size: 14px; line-height: 1.3; overflow-wrap: break-word; overflow-x: hidden; padding: 1em; white-space: pre-wrap;">F  O  R  E  V  E  R  J  I  G  S  A  W     &lt; Key
4  8  9  2 12  3 10  7  6  5 11  1 13     Blanks after no.:
C  O  M  P  L  I  C  A  T  E  S  T  *     1
H  E  T  R  *  *  *  *  *  *  *  *  *     2
A  N  S  P  O  S  *  *  *  *  *  *  *     3
I  *  *  *  *  *  *  *  *  *  *  *  *     4
T  I  O  N  P  A  T  T  E  R  *  *  *     5
N  L  I  K  E  A  C  O  M  *  *  *  *     6
B  _  _  _  _  _  _  _  *  *  *  *  *     7
</pre><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">The columns are then taken off as per regular columnar transposition: TPRPN, KISAA, CHAIT, NBERT, EMATO, etc.</p><h3 style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"><span class="mw-headline" id="Numerical_sequence_approach">Numerical sequence approach</span><span class="mw-editsection" style="font-size: small; font-weight: normal; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Transposition_cipher&amp;action=edit&amp;section=13" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Numerical sequence approach">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h3><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Another simple option<sup class="reference" id="cite_ref-9" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Transposition_cipher#cite_note-9" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;would be to use a password that places blanks according to its number sequence. E.g. "SECRET" would be decoded to a sequence of "5,2,1,4,3,6" and cross out the 5th field of the matrix, then count again and cross out the second field, etc. The following example would be a matrix set up for columnar transposition with the columnar key "CRYPTO" and filled with crossed out fields according to the disruption key "SECRET" (marked with an asterisk), whereafter the message "we are discovered, flee at once" is placed in the leftover spaces. The resulting ciphertext (the columns read according to the transposition key) is "WCEEO ERET RIVFC EODN SELE ADA".</p><pre style="background-color: #f8f9fa; border: 1px solid rgb(234, 236, 240); font-family: monospace, monospace; font-size: 14px; line-height: 1.3; overflow-wrap: break-word; overflow-x: hidden; padding: 1em; white-space: pre-wrap;">C R Y P T O
1 4 6 3 5 2
W E A R * E
* * D I S *
C O * V E R
E D * F L E
E * A * * T
O N * C E *
</pre><h2 style="background-color: white; border-bottom: 1px solid rgb(162, 169, 177); font-family: &quot;Linux Libertine&quot;, Georgia, Times, serif; font-weight: normal; line-height: 1.375; margin: 1em 0px 0.25em; overflow: hidden; padding: 0px;"><span class="mw-headline" id="Grilles">Grilles</span><span class="mw-editsection" style="font-family: sans-serif; font-size: small; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Transposition_cipher&amp;action=edit&amp;section=14" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Grilles">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h2><div class="hatnote navigation-not-searchable" role="note" style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; font-style: italic; margin-bottom: 0.5em; padding-left: 1.6em;">Main article:&nbsp;<a href="https://en.wikipedia.org/wiki/Grille_(cryptography)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Grille (cryptography)">Grille (cryptography)</a></div><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Another form of transposition cipher uses&nbsp;<i>grilles</i>, or physical masks with cut-outs. This can produce a highly irregular transposition over the period specified by the size of the grille, but requires the correspondents to keep a physical key secret. Grilles were first proposed in 1550, and were still in military use for the first few months of World War One.</p><h2 style="background-color: white; border-bottom: 1px solid rgb(162, 169, 177); font-family: &quot;Linux Libertine&quot;, Georgia, Times, serif; font-weight: normal; line-height: 1.375; margin: 1em 0px 0.25em; overflow: hidden; padding: 0px;"><span class="mw-headline" id="Detection_and_cryptanalysis">Detection and cryptanalysis</span><span class="mw-editsection" style="font-family: sans-serif; font-size: small; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Transposition_cipher&amp;action=edit&amp;section=15" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Detection and cryptanalysis">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h2><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Since transposition does not affect the frequency of individual symbols, simple transposition can be easily detected by the&nbsp;<a href="https://en.wikipedia.org/wiki/Cryptanalysis" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Cryptanalysis">cryptanalyst</a>&nbsp;by doing a frequency count. If the ciphertext exhibits a&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Frequency_distribution" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Frequency distribution">frequency distribution</a>&nbsp;very similar to plaintext, it is most likely a transposition.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In general, transposition methods are vulnerable to&nbsp;<a href="https://en.wikipedia.org/wiki/Anagram" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Anagram">anagramming</a>—sliding pieces of ciphertext around, then looking for sections that look like anagrams of words in English or whatever language the plaintext was written in, and solving the anagrams. Once such anagrams have been found, they reveal information about the transposition pattern, and can consequently be extended. Simpler transpositions often suffer from the property that keys very close to the correct key will reveal long sections of legible plaintext interspersed by gibberish. Consequently, such ciphers may be vulnerable to optimum seeking algorithms such as&nbsp;<a href="https://en.wikipedia.org/wiki/Genetic_algorithm" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Genetic algorithm">genetic algorithms</a><sup class="reference" id="cite_ref-10" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Transposition_cipher#cite_note-10" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Hill_climbing" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Hill climbing">hill-climbing algorithms</a>.<sup class="reference" id="cite_ref-11" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Transposition_cipher#cite_note-11" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-12" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Transposition_cipher#cite_note-12" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">There are several specific methods for attacking messages encoded using a transposition cipher. These include:</p><ol style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; list-style-image: none; margin: 0.3em 0px 0px 3.2em; padding: 0px;"><li style="margin-bottom: 0.1em;"><b><a href="https://en.wikipedia.org/wiki/Known-plaintext_attack" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Known-plaintext attack">Known-plaintext attack</a>:</b>&nbsp;Using known or guessed parts of the plaintext (e.g. names, places, dates, numbers, phrases) to assist in reverse-engineering the likely order of columns used to carry out the transposition and/or the likely topic of the plaintext.</li><li style="margin-bottom: 0.1em;"><b><a href="https://en.wikipedia.org/wiki/Brute-force_attack" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Brute-force attack">Brute-force attack</a>:</b>&nbsp;If keys are derived from dictionary words or phrases from books or other publicly available sources, it may be possible to brute-force the solution by attempting billions of possible words, word combinations, and phrases as keys.</li><li style="margin-bottom: 0.1em;"><b>Depth attack:</b>&nbsp;If two or more messages of the same length are encoded with the same keys, the messages can be aligned and anagrammed until the messages show meaningful text in the same places, without needing to know the transposition steps that have taken place.</li><li style="margin-bottom: 0.1em;"><b>Statistical attack:</b>&nbsp;Statistics about the frequency of 2-letter, 3-letter, etc. combinations in a language can be used to inform a scoring function in an algorithm that gradually reverses possible transpositions based on which changes would produce the most likely combinations. For example, the 2-letter pair QU is more common than QT in English text, so a cryptanalyst will attempt transpositions that place QU together.</li></ol><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">A detailed description of the cryptanalysis of a German transposition cipher can be found in chapter 7 of Herbert Yardley's "The American Black Chamber."</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">A cipher used by the&nbsp;<a href="https://en.wikipedia.org/wiki/Zodiac_Killer" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Zodiac Killer">Zodiac Killer</a>, called "Z-340", organized into triangular sections with substitution of 63 different symbols for the letters and diagonal "knight move" transposition, remained unsolved for over 51 years, until an international team of private citizens cracked it on December 5, 2020, using specialized software.<sup class="reference" id="cite_ref-:0_13-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Transposition_cipher#cite_note-:0-13" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><h2 style="background-color: white; border-bottom: 1px solid rgb(162, 169, 177); font-family: &quot;Linux Libertine&quot;, Georgia, Times, serif; font-weight: normal; line-height: 1.375; margin: 1em 0px 0.25em; overflow: hidden; padding: 0px;"><span class="mw-headline" id="Combinations">Combinations</span><span class="mw-editsection" style="font-family: sans-serif; font-size: small; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Transposition_cipher&amp;action=edit&amp;section=16" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Combinations">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h2><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Transposition is often combined with other techniques such as evaluation methods. For example, a simple&nbsp;<a href="https://en.wikipedia.org/wiki/Substitution_cipher" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Substitution cipher">substitution cipher</a>&nbsp;combined with a columnar transposition avoids the weakness of both. Replacing high frequency ciphertext symbols with high frequency plaintext letters does not reveal chunks of plaintext because of the transposition. Anagramming the transposition does not work because of the substitution. The technique is particularly powerful if combined with fractionation (see below). A disadvantage is that such ciphers are considerably more laborious and error prone than simpler ciphers.</p><h2 style="background-color: white; border-bottom: 1px solid rgb(162, 169, 177); font-family: &quot;Linux Libertine&quot;, Georgia, Times, serif; font-weight: normal; line-height: 1.375; margin: 1em 0px 0.25em; overflow: hidden; padding: 0px;"><span class="mw-headline" id="Fractionation">Fractionation</span><span class="mw-editsection" style="font-family: sans-serif; font-size: small; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Transposition_cipher&amp;action=edit&amp;section=17" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Fractionation">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h2><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Transposition is particularly effective when employed with fractionation – that is, a preliminary stage that divides each plaintext symbol into two or more ciphertext symbols. For example, the plaintext alphabet could be written out in a grid, and every letter in the message replaced by its co-ordinates (see&nbsp;<a href="https://en.wikipedia.org/wiki/Polybius_square" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Polybius square">Polybius square</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Straddling_checkerboard" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Straddling checkerboard">Straddling checkerboard</a>).<sup class="reference" id="cite_ref-14" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Transposition_cipher#cite_note-14" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Another method of fractionation is to simply convert the message to&nbsp;<a href="https://en.wikipedia.org/wiki/Morse_code" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Morse code">Morse code</a>, with a symbol for spaces as well as dots and dashes.<sup class="reference" id="cite_ref-15" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Transposition_cipher#cite_note-15" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">When such a fractionated message is transposed, the components of individual letters become widely separated in the message, thus achieving&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Claude_E._Shannon" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Claude E. Shannon">Claude E. Shannon</a>'s&nbsp;<a href="https://en.wikipedia.org/wiki/Confusion_and_diffusion" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Confusion and diffusion">diffusion</a>. Examples of ciphers that combine fractionation and transposition include the&nbsp;<a href="https://en.wikipedia.org/wiki/Bifid_cipher" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Bifid cipher">bifid cipher</a>, the&nbsp;<a href="https://en.wikipedia.org/wiki/Trifid_cipher" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Trifid cipher">trifid cipher</a>, the&nbsp;<a href="https://en.wikipedia.org/wiki/ADFGVX_cipher" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="ADFGVX cipher">ADFGVX cipher</a>&nbsp;and the&nbsp;<a href="https://en.wikipedia.org/wiki/VIC_cipher" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="VIC cipher">VIC cipher</a>.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Another choice would be to replace each letter with its binary representation, transpose that, and then convert the new binary string into the corresponding ASCII characters. Looping the scrambling process on the binary string multiple times before changing it into ASCII characters would likely make it harder to break. Many modern&nbsp;<a href="https://en.wikipedia.org/wiki/Block_cipher" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Block cipher">block ciphers</a>&nbsp;use more complex forms of transposition related to this simple idea.</p>

<h3 style="text-align: left;">Resources:</h3>

<ul style="text-align: left;">
  <li>
    <a href="https://www.coindesk.com/markets/"
      >https://www.coindesk.com/markets/</a
    >
  </li>
  <li>
    <a href="https://www.fox4now.com/search?q=crypto"
      >https://www.fox4now.com/search?q=crypto</a
    >
  </li>
  <li>
    <a href="https://bitcoinmagazine.com/articles"
      >https://bitcoinmagazine.com/articles</a
    >
  </li>
  <li>
    <a href="https://cointelegraph.com/tags/bitcoin"
      >https://cointelegraph.com/tags/bitcoin</a
    >
  </li>
  <li>
    <a href="https://www.benzinga.com/crypto"
      >https://www.benzinga.com/crypto</a
    >
  </li>
  <li>
    <a href="https://cryptoslate.com/news/">https://cryptoslate.com/news/</a>
  </li>
  <li>
    <a href="https://beincrypto.com/news/">https://beincrypto.com/news/</a>
  </li>
  <li>
    <a href="https://www.newsbtc.com/news/">https://www.newsbtc.com/news/</a>
  </li>
  <li>
    <a href="https://www.binance.com/en/news"
      >https://www.binance.com/en/news</a
    >
  </li>
  <li>
    <a href="https://coinmarketcap.com/headlines/news/"
      >https://coinmarketcap.com/headlines/news/</a
    >
  </li>
  <li><a href="https://www.theblock.co/">https://www.theblock.co/</a></li>
  <li>
    <a href="https://www.coingecko.com/learn"
      >https://www.coingecko.com/learn</a
    >
  </li>
  <li>
    <a href="https://www.livecoinwatch.com/">https://www.livecoinwatch.com/</a>
  </li>
  <li>
    <a href="https://coinpaprika.com/news">https://coinpaprika.com/news</a>
  </li>
  <li>
    <a href="https://www.mixxerly.com/"
      >https://www.mixxerly.com/</a
    >
  </li>
  <li><a href="https://decrypt.co/news">https://decrypt.co/news</a></li>
  <li><a href="https://crypto.com/trending">https://crypto.com/trending</a></li>
  <li><a href="https://blockworks.co/news">https://blockworks.co/news</a></li>
  <li>
    <a href="https://abcnews.go.com/alerts/Cryptocurrency"
      >https://abcnews.go.com/alerts/Cryptocurrency</a
    >
  </li>
  <li>
    <a href="https://www.livemint.com/news">https://www.livemint.com/news</a>
  </li>
  <li>
    <a href="https://www.investing.com/news/cryptocurrency-news"
      >https://www.investing.com/news/cryptocurrency-news</a
    >
  </li>
  <li>
    <a href="https://www.ft.com/cryptofinance"
      >https://www.ft.com/cryptofinance</a
    >
  </li>
  <li>
    <a href="https://www.bloomberg.com/crypto"
      >https://www.bloomberg.com/crypto</a
    >
  </li>
  <li>
    <a href="https://finance.yahoo.com/topic/crypto/"
      >https://finance.yahoo.com/topic/crypto/</a
    >
  </li>
  <li><a href="https://crypto.news/">https://crypto.news/</a></li>
  
  <li><a href="https://www.mashmirror.com/">https://www.mashmirror.com/</a></li>
  <li>
    <a href="https://cryptopotato.com/crypto-news/"
      >https://cryptopotato.com/crypto-news/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.net/news/top/"
      >https://cryptonews.net/news/top/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.com/news/">https://cryptonews.com/news/</a>
  </li>
  <li><a href="https://news.bitcoin.com/">https://news.bitcoin.com/</a></li>
  <li>
    <a href="https://www.cnbc.com/cryptoworld/"
      >https://www.cnbc.com/cryptoworld/</a
    >
  </li>
</ul>
  
    <center>
<p style="padding-top: 200px;">
  Published By GTC Corporation 2023
</p>
</center>
</div>
	
	
	
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>